load sobel;
load roberts;
load filters;
sgA = [0 0 0; -1 0 1; 0 0 0 ];
sgB = sgA';

gauss10 = N(0,1,[-3:0.6:3]);
gauss7 = N(0,0.1,[-3:1:3]);

threshold = 30;

--------------------------------------------------------------------------------------------------------------

img1 = read_image('','9343 AM.bmp');
img1sobel = edge2M(img1,sobelX,sobelY);
img1robert = edge2M(img1,robertsA,robertsB);
img1simple = edge2M(img1,sgA,sgB);
img1gaussfirst10 = blur2edge2M(img1,gauss10,gauss10',sgA,sgB);
img1lapla = conv2(img1,laplacian);

img1gausslapla10 = blur1edge1(img1,gauss10'*gauss10,laplacian);

img1Canny = 


img1sobelT = edge2MT(img1,sobelX,sobelY,threshold);
img1robertT = edge2MT(img1,robertsA,robertsB,threshold);
img1simpleT = edge2MT(img1,sgA,sgB,threshold);
img1gaussfirst10T = blur2edge2MT(img1,gauss10,gauss10',sgA,sgB,threshold);
img1laplaT = conv2(img1,laplacian);

img1gausslapla10T = blur1edge1(img1,gauss10'*gauss10,laplacian);

img1CannyT = 


--------------------------------------------------------------------------------------------------------------

img2 = read_image('','43590 AM.bmp');
img2sobel = edge2M(img2,sobelX,sobelY);
img2robert = edge2M(img2,robertsA,robertsB);
img2simple = edge2M(img2,sgA,sgB);
img2gaussfirst10 = blur2edge2M(img2,gauss10,gauss10',sgA,sgB);
img2lap = conv2(img2,laplacian);

img2gausslap10 = blur1edge1(img2,gauss10'*gauss10,laplacian);

img2Canny = 

img2sobelT = edge2MT(img2,sobelX,sobelY,threshold);
img2robertT = edge2MT(img2,robertsA,robertsB,threshold);
img2simpleT = edge2MT(img2,sgA,sgB,threshold);
img2gaussfirst10T = blur2edge2MT(img2,gauss10,gauss10',sgA,sgB,threshold);
img2laplaT = conv2(img2,laplacian);

img2gausslapla10T = blur1edge1(img2,gauss10'*gauss10,laplacian);

img2CannyT = 


--------------------------------------------------------------------------------------------------------------

img3 = read_image('','10905 JL.bmp');
img3sobel = edge2M(img3,sobelX,sobelY);
img3robert = edge2M(img3,robertsA,robertsB);
img3simple = edge2M(img3,sgA,sgB);
img3gaussfirst10 = blur2edge2M(img3,gauss10,gauss10',sgA,sgB);
img3lapla = conv2(img3,laplacian);

img3gausslapla10 = blur1edge1(img3,gauss10'*gauss10,laplacian);

img3Canny = 


img3sobelT = edge2MT(img3,sobelX,sobelY,threshold);
img3robertT = edge2MT(img3,robertsA,robertsB,threshold);
img3simpleT = edge2MT(img3,sgA,sgB,threshold);
img3gaussfirst10T = blur2edge2MT(img3,gauss10,gauss10',sgA,sgB,threshold);
img3laplaT = conv2(img3,laplacian);

img3gausslapla10T = blur1edge1(img3,gauss10'*gauss10,laplacian);

img3CannyT = 

--------------------------------------------------------------------------------------------------------------

