load sobel;
load roberts;
load filters;

gauss3 = N(0,1,[-3:3:3]);
gauss5 = N(0,1,[-3:1.5:3]);
gauss7 = N(0,1,[-3:1:3]);
gauss10 = N(0,1,linspace(-3,3,10));


sd01 = N(0,0,1,linspace(-3,3,5));
sd05 = N(0,0.5,linspace(-3,3,5));
sd1 = N(0,1,linspace(-3,3,5));
sd2 = N(0,2,linspace(-3,3,5));
sd2 = N(0,4,linspace(-3,3,5));


mean3x3 = repmat(1/9,3,3);
mean5x5 = repmat(1/25,5,5);
mean7x7 = repmat(1/49,7,7);
mean9x9 = repmat(1/81,9,9);

threshold = 100;

--------------------------------------------------------------------------------------------------------------

img1 = read_image('','9343 AM.bmp');
imgt = read_image('','9343 AM Edges.bmp');
imgt = im2bw(imgt);

plots = [];
plots =[plots (RocID(edge2MT(img1,sobelX,sobelY,70),imgt))];
plots =[plots (RocID(edge2MT(img1,sobelX,sobelY,80),imgt))];
plots =[plots (RocID(edge2MT(img1,sobelX,sobelY,100),imgt))];
plots =[plots (RocID(edge2MT(img1,sobelX,sobelY,120),imgt))];
plots =[plots (RocID(edge2MT(img1,sobelX,sobelY,140),imgt))];
plots =[plots (RocID(edge2MT(img1,sobelX,sobelY,160),imgt))];
plots =[plots (RocID(edge2MT(img1,sobelX,sobelY,180),imgt))];
plots =[plots (RocID(edge2MT(img1,sobelX,sobelY,200),imgt))];

plots2 = [];
plots2 =[plots2 (RocID(blur1edge2MT(img1,mean3x3,sobelX,sobelY,threshold),imgt))];
plots2 =[plots2 (RocID(blur1edge2MT(img1,mean5x5,sobelX,sobelY,threshold),imgt))];
plots2 =[plots2 (RocID(blur1edge2MT(img1,mean7x7,sobelX,sobelY,threshold),imgt))];
plots2 =[plots2 (RocID(blur1edge2MT(img1,mean9x9,sobelX,sobelY,threshold),imgt))];

plots3 = [];
plots3 =[plots3 (RocID(blur2edge2MT(img1,gauss3,gauss3',sobelX,sobelY,threshold),imgt))];
plots3 =[plots3 (RocID(blur2edge2MT(img1,gauss5,gauss5',sobelX,sobelY,threshold),imgt))];
plots3 =[plots3 (RocID(blur2edge2MT(img1,gauss7,gauss7',sobelX,sobelY,threshold),imgt))];
plots3 =[plots3 (RocID(blur2edge2MT(img1,gauss10,gauss10',sobelX,sobelY,threshold),imgt))];

plots3b = [];
plots3b =[plots3b (RocID(blur2edge2MT(img1,sd01,sd01',sobelX,sobelY,threshold),imgt))];
plots3b =[plots3b (RocID(blur2edge2MT(img1,sd05,sd05',sobelX,sobelY,threshold),imgt))];
plots3b =[plots3b (RocID(blur2edge2MT(img1,sd1,sd1',sobelX,sobelY,threshold),imgt))];
plots3b =[plots3b (RocID(blur2edge2MT(img1,sd2,sd2',sobelX,sobelY,threshold),imgt))];
plots3b =[plots3b (RocID(blur2edge2MT(img1,sd4,sd4',sobelX,sobelY,threshold),imgt))];


plot([0:0.1:1],[0:0.1:1],plots(1,:),plots(2,:),plots2(1,:),plots2(2,:),plots3(1,:),plots3(2,:),plots3b(1,:),plots3b(2,:));
---------------------------------------------------------------------------------------------------------------------------


plots4 = [];
[plots4 (RocID(edge2M(img1,robertsA,robertsB),imgt))];
[plots4 (RocID(edge2MT(img1,robertsA,robertsB,30),imgt))];
[plots4 (RocID(edge2MT(img1,robertsA,robertsB,40),imgt))];
[plots4 (RocID(edge2MT(img1,robertsA,robertsB,50),imgt))];
[plots4 (RocID(edge2MT(img1,robertsA,robertsB,60),imgt))];

plots5 = [];
[plots5 (RocID(edge2M(img1,robertsA,robertsB),imgt))];
[plots5 (RocID(blur1edge2M(img1,mean3x3,robertsA,robertsB),imgt))];
[plots5 (RocID(blur1edge2M(img1,mean5x5,robertsA,robertsB),imgt))];

plots6 = [];
[plots6 (RocID(edge2M(img1,robertsA,robertsB),imgt))];
[plots6 (RocID(blur1edge2M(img1,gauss3,gauss3',robertsA,robertsB),imgt))];
[plots6 (RocID(blur1edge2M(img1,gauss5,gauss5',robertsA,robertsB),imgt))];
[plots6 (RocID(blur2edge2M(img1,gauss7,gauss7',robertsA,robertsB),imgt))];
[plots6 (RocID(blur2edge2M(img1,gauss10,gauss10',robertsA,robertsB),imgt))];

plot([0:0.1:1],[0:0.1:1],plots4(1,:),plots4(2,:),plots5(1,:),plots5(2,:),plots6(1,:),plots6(2,:));
--------------------------------------------------------------------------------------------------------------

plots7 = [];
[plots7 (RocID(edge2M(img1,difference_gradient_filterX,difference_gradient_filterY),imgt))];
[plots7 (RocID(edge2MT(img1,difference_gradient_filterX,difference_gradient_filterY,30),imgt))];
[plots7 (RocID(edge2MT(img1,difference_gradient_filterX,difference_gradient_filterY,40),imgt))];
[plots7 (RocID(edge2MT(img1,difference_gradient_filterX,difference_gradient_filterY,50),imgt))];
[plots7 (RocID(edge2MT(img1,difference_gradient_filterX,difference_gradient_filterY,60),imgt))];

plots8 = [];
[plots8 (RocID(edge2M(img1,difference_gradient_filterX,difference_gradient_filterY),imgt))];
[plots8 (RocID(blur1edge2M(img1,mean3x3,difference_gradient_filterX,difference_gradient_filterY),imgt))];
[plots8 (RocID(blur1edge2M(img1,mean5x5,difference_gradient_filterX,difference_gradient_filterY),imgt))];

plots9 = [];
[plots9 (RocID(edge2M(img1,difference_gradient_filterX,difference_gradient_filterY),imgt))];
[plots9 (RocID(blur1edge2M(img1,gauss3,gauss3',difference_gradient_filterX,difference_gradient_filterY),imgt))];
[plots9 (RocID(blur1edge2M(img1,gauss5,gauss5',difference_gradient_filterX,difference_gradient_filterY),imgt))];
[plots9 (RocID(blur2edge2M(img1,gauss7,gauss7',difference_gradient_filterX,difference_gradient_filterY),imgt))];
[plots9 (RocID(blur2edge2M(img1,gauss10,gauss10',difference_gradient_filterX,difference_gradient_filterY),imgt))];

plot([0:0.1:1],[0:0.1:1],plots7(1,:),plots7(2,:),plots8(1,:),plots8(2,:),plots9(1,:),plots9(2,:));
--------------------------------------------------------------------------------------------------------------

plotsA = [];
[plotsA (RocID(customA(image,-1,-1,laplacian,-1,0,-1),imgt))];
[plotsA (RocID(customA(image,-1,-1,laplacian,-1,0,30),imgt))];
[plotsA (RocID(customA(image,-1,-1,laplacian,-1,0,40),imgt))];
[plotsA (RocID(customA(image,-1,-1,laplacian,-1,0,50),imgt))];
[plotsA (RocID(customA(image,-1,-1,laplacian,-1,0,60),imgt))];


plotsB = [];
[plotsB (RocID(customA(image,-1,-1,laplacian,-1,0,-1),imgt))];
[plotsB (RocID(customA(image,mean3x3,-1,laplacian,-1,0,-1),imgt))];
[plotsB (RocID(customA(image,mean5x5,-1,laplacian,-1,0,-1),imgt))];
[plotsB (RocID(customA(image,mean3x3,-1,laplacian,-1,0,-1),imgt))];

plotsC = [];
[plotsC (RocID(customA(image,-1,-1,laplacian,-1,0,-1),imgt))];
[plotsC (RocID(customA(image,gauss3,gauss3',laplacian,-1,0,-1),imgt))];
[plotsC (RocID(customA(image,gauss5,gauss5',laplacian,-1,0,-1),imgt))];
[plotsC (RocID(customA(image,gauss7,gauss7',laplacian,-1,0,-1),imgt))];
[plotsC (RocID(customA(image,gauss10,gauss10',laplacian,-1,0,-1),imgt))];

plot([0:0.1:1],[0:0.1:1],plotsA(1,:),plotsA(2,:),plotsB(1,:),plotsB(2,:),plotsC(1,:),plotsC(2,:));

--------------------------------------------------------------------------------------------------------------

plotsD = [];
[plotsD (RocID(customA(image,-1,-1,first_order_gaussian_filter_1d_length5,first_order_gaussian_filter_1d_length5',0,-1),imgt))];
[plotsD (RocID(customA(image,-1,-1,first_order_gaussian_filter_1d_length5,first_order_gaussian_filter_1d_length5',0,30),imgt))];
[plotsD (RocID(customA(image,-1,-1,first_order_gaussian_filter_1d_length5,first_order_gaussian_filter_1d_length5',0,40),imgt))];
[plotsD (RocID(customA(image,-1,-1,first_order_gaussian_filter_1d_length5,first_order_gaussian_filter_1d_length5',0,50),imgt))];
[plotsD (RocID(customA(image,-1,-1,first_order_gaussian_filter_1d_length5,first_order_gaussian_filter_1d_length5',0,60),imgt))];

plotsE = [];
[plotsE (RocID(customA(image,-1,-1,first_order_gaussian_filter_1d_length5,first_order_gaussian_filter_1d_length5',0,-1),imgt))];
[plotsE (RocID(customA(image,mean3x3,-1,first_order_gaussian_filter_1d_length5,first_order_gaussian_filter_1d_length5',0,-1),imgt))];
[plotsE (RocID(customA(image,mean5x5,-1,first_order_gaussian_filter_1d_length5,first_order_gaussian_filter_1d_length5',0,-1),imgt))];
[plotsE (RocID(customA(image,mean3x3,-1,first_order_gaussian_filter_1d_length5,first_order_gaussian_filter_1d_length5',0,-1),imgt))];

plotsF = []
[plotsF (RocID(customA(image,-1,-1,first_order_gaussian_filter_1d_length5,first_order_gaussian_filter_1d_length5',0,-1),imgt))];
[plotsF (RocID(customA(image,gauss3,gauss3',first_order_gaussian_filter_1d_length5,first_order_gaussian_filter_1d_length5',0,-1),imgt))];
[plotsF (RocID(customA(image,gauss5,gauss5',first_order_gaussian_filter_1d_length5,first_order_gaussian_filter_1d_length5',0,-1),imgt))];
[plotsF (RocID(customA(image,gauss7,gauss7',first_order_gaussian_filter_1d_length5,first_order_gaussian_filter_1d_length5',0,-1),imgt))];
[plotsF (RocID(customA(image,gauss10,gauss10',first_order_gaussian_filter_1d_length5,first_order_gaussian_filter_1d_length5',0,-1),imgt))];

plot([0:0.1:1],[0:0.1:1],plotsD(1,:),plotsD(2,:),plotsE(1,:),plotsE(2,:),plotsF(1,:),plotsF(2,:));
---------------------------------------------------------------------------------------------------------

plotsG = [];
[plotsG (RocID(edge(img1,'canny'),imgt))];
[plotsG (RocID(edge(img1,'canny',30),imgt))];
[plotsG (RocID(edge(img1,'canny',40),imgt))];
[plotsG (RocID(edge(img1,'canny',50),imgt))];
[plotsG (RocID(edge(img1,'canny',60),imgt))];

plotsH = [];
[plotsH (RocID(edge(img1,'canny'),imgt))];
[plotsH (RocID(edge(img1,'canny',,1),imgt))];
[plotsH (RocID(edge(img1,'canny',,2),imgt))];
[plotsH (RocID(edge(img1,'canny',,3),imgt))];

plotsI = [];
[plotsI (RocID(edge(img1,'canny'),imgt))];
[plotsI (RocID(edge(img1,'canny',30,1),imgt))];
[plotsI (RocID(edge(img1,'canny',40,2),imgt))];
[plotsI (RocID(edge(img1,'canny',50,3),imgt))];
[plotsI (RocID(edge(img1,'canny',60,4),imgt))];

plot([0:0.1:1],[0:0.1:1],plotsH(1,:),plotsH(2,:),plotsI(1,:),plotsI(2,:),plotsJ(1,:),plotsJ(2,:));
---------------------------------------------------------------------------------------------------------