load sobel;
load roberts;
load filters;
img1 = read_image3D('','9343 AM.bmp');
imgt = read_image('','9343 AM Edges.bmp');
imgt = im2bw(imgt);
-----------------------------------------------

p1 = edge2MT(img1,sobelX,sobelY,imgt)
p2 = blur1edge2MT(img1,sobelX,sobelY,imgt,46);
p3 = blur2edge2MT(img1,sobelX,sobelY,imgt,46);


plot([0:0.1:1],[0:0.1:1],p1(1,:),p1(2,:),p2(1,:),p2(2,:),p3(1,:),p3(2,:));
---------------------------------------------------------------------------------------------------------------------------

p1 = edge2MT(img1,robertsA,robertsB,imgt)
p2 = blur1edge2MT(img1,robertsA,robertsB,imgt,46);
p3 = blur2edge2MT(img1,robertsA,robertsB,imgt,46);

plot([0:0.1:1],[0:0.1:1],p1(1,:),p1(2,:),p2(1,:),p2(2,:),p3(1,:),p3(2,:));

--------------------------------------------------------------------------------------------------------------

p1 = edge2MT(img1,difference_gradient_filterX,difference_gradient_filterY,imgt)
p2 = blur1edge2MT(img1,difference_gradient_filterX,difference_gradient_filterY,imgt,46);
p3 = blur2edge2MT(img1,difference_gradient_filterX,difference_gradient_filterY,imgt,46);

plot([0:0.1:1],[0:0.1:1],p1(1,:),p1(2,:),p2(1,:),p2(2,:),p3(1,:),p3(2,:));

--------------------------------------------------------------------------------------------------------------

plots7 =[plots7 (RocID(edge2MT(img1,first_order_gaussian_filter_1d_length5,difference_gradient_filterY,10),imgt))];

plots8 =[plots8 (RocID(blur1edge2MT(img1,mean3x3,first_order_gaussian_filter_1d_length5,difference_gradient_filterY,threshold),imgt))];

plots9 =[plots9 (RocID(blur2edge2MT(img1,gauss3,gauss3',first_order_gaussian_filter_1d_length5,difference_gradient_filterY,threshold),imgt))];

plots9b =[plots9b (RocID(blur2edge2MT(img1,sd01,sd01',first_order_gaussian_filter_1d_length5,difference_gradient_filterY,300),imgt))];

plot([0:0.1:1],[0:0.1:1],plots7(1,:),plots7(2,:),plots8(1,:),plots8(2,:),plots9(1,:),plots9(2,:),plots9b(1,:),plots9b(2,:));
--------------------------------------------------------------------------------------------------------------

RocID(laplaceZeroCross(image,laplacian,imgt);
RocID(laplaceZeroCrosswBlur(image,laplacian,imgt);

plot([0:0.1:1],[0:0.1:1],plotsX(1,:),plotsX(2,:),plotsY(1,:),plotsY(2,:));

--------------------------------------------------------------------------------------------------------------
RocID(canny(img1,imgt);

plot([0:0.1:1],[0:0.1:1],plotsG(1,:),plotsG(2,:),plotsH(1,:),plotsH(2,:),plotsI(1,:),plotsI(2,:));
---------------------------------------------------------------------------------------------------------

Method: For every image we have multiple filters, multiple noise filters.
With each image calculated, we have a value range to threshold the convulved image by.
For some noise filters, we have factors such as sigma and mean value. We also can to take into consideration the filter size:

A technique we can use, that is not too accurate but can help produce a viable result would be to the following;
For each image:
Apply each edge filter:
    1) For each edge filter,convulve it with an image (both X and Y) ,calculate the magnitude/zero-crossing
       and then threshold the image by a range of values.
    2) Calculate the ROC value for each image produced (due to the range of threshold values, we get multiple images).
    3) The threshold value that produces the best ROC value (indicated by the smallest Manhatten distance from (0,1))
    can be used as a close approximation of where the best threshold may lie.
    4) Apply then the (mean) noise filter, use a range of sizes for the filter, and use the earlier best threshold as a base.
    5) Tweak threshold value (to nearest integer / 1 decimal place) for the best ROC value.
    6) Apply then the (gauss) noise filter, use a range of sizes for the filter, and use the earlier best threshold as a base.
    7) Tweak threshold value (to nearest integer / 1 decimal place) for the best ROC value.
    8) 
    







